version: "3"
services:
    alphatesting:
        build: ./Web/AlphaTesting
        container_name: alphatesting
        restart: always
        ports:
          - 8080:80
    easyone:
        build: ./Web/EasyOne
        container_name: easyone
        restart: always
        ports:
            - 8081:80
    ping:
        build: ./Web/Ping
        container_name: ping
        restart: always
        ports:
          - 8apt-get 082:80
    rememberthename:
        build: ./Web/RememberTheName
        container_name: rememberthename
        restart: always
        ports:
          - 8083:80
    simpleweblogin:
        build: ./Web/SimpleWebLogin
        container_name: simpleweblogin
        restart: always
        ports:
          - 8084:80
    kriegerneedsbettersecurity:
        build: ./Passwords/KriegerNeedsBetterSecurity
        container_name: kriegerneedsbettersecurity
        restart: always
        ports:
          - 8085:80
    twohastobebetterthanone:
        build: ./Passwords/TwoHasToBeBetterThanOne
        container_name: twohastobebetterthanone
        restart: always
        ports:
          - 8086:80
    querystrings:
        build: ./Reversing/QueryStrings
        container_name: querystrings
        restart: always
        ports:
          - 8087:80
    timetrial:
        build: ./Network/TimeTrial
        container_name: timetrial
        restart: always
        ports:
          - 8088:80
    speedround:
        build: ./Network/SpeedRound
        container_name: speedround
        restart: always
        ports:
          - 10001:10001
    ellipsis:
        build: ./Network/Ellipsis
        container_name: ellipsis
        restart: always
        ports:
          - 8095:80


